<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>One Page Navigation CSS Menu</title>
  <meta name="designer" content="Alberto Hartzet">
  <meta name="programer" content="Alberto Hartzet">
  <meta name="author" content="Alberto Hartzet">
  <meta name="description" content="One page navigation with pure CSS">
  <meta property="og:url" content="https://codepen.io/hrtzt/details/NPZKRN">
  <meta property="og:image" content="https://pbs.twimg.com/media/CCNJN_XUMAAJSzU.jpg:large">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    html,
    body,
    .page {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
      color: #fff;
      overflow: hidden;
    }

    * {
      font-family: 'open sans', 'lato', 'helvetica', sans-serif;
    }

    .page {
      position: absolute;
    }

    #p1 {
      left: 0;
    }

    #p2,
    #p3,
    #p4,
    #p5 {
      left: 200%;
    }

    #p1 {
      background: darkslateblue;
    }

    #p2 {
      background: tomato;
    }

    #p3 {
      background: gold;
    }

    #p4 {
      background: deeppink;
    }

    #p5 {
      background: rebeccapurple;
    }

    #t2:target #p2,
    #t3:target #p3,
    #t4:target #p4,
    #t5:target #p5 {
      transform: translateX(-190%);
      -webkit-transform: translateX(-190%);
      -moz-transform: translateX(-190%);
      -o-transform: translateX(-190%);
      transition-delay: .4s !important;
    }

    #t2:target #p1,
    #t3:target #p1,
    #t4:target #p1,
    #t5:target #p1 {
      background: black;
    }

    #t2:target #p1 .icon,
    #t3:target #p1 .icon,
    #t4:target #p1 .icon,
    #t5:target #p1 .icon {
      -webkit-filter: blur(3px);
    }

    .icon {
      color: #fff;
      font-size: 32px;
      display: block;
    }

    ul .icon:hover {
      opacity: 0.5;
    }

    .page .icon .title {
      line-height: 2;
    }

    #t2:target ul .icon,
    #t3:target ul .icon,
    #t4:target ul .icon,
    #t5:target ul .icon {
      transform: scale(.6);
      -webkit-transform: scale(.6);
      -moz-transform: scale(.6);
      -o-transform: scale(.6);
      transition-delay: .25s;
    }

    #t2:target #dos,
    #t3:target #tres,
    #t4:target #cuatro,
    #t4:target #cinco {
      transform: scale(1.2) !important;
      -webkit-transform: scale(1.2) !important;
      -moz-transform: scale(1.2) !important;
      -o-transform: scale(1.2) !important;
    }

    ul {
      position: fixed;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 280px;
      width: 10%;
      padding: 0;
      text-align: center;
    }

    #menu .icon {
      margin: 30px 0;
      transition: all .5s ease-out !important;
      -webkit-transition: all .5s ease-out;
      -moz-transition: all .5s ease-out;
      -o-transition: all .5s ease-out;
    }

    a {
      text-decoration: none;
    }

    .title,
    .hint {
      display: block;
    }

    .title {
      font-size: 38px;
    }

    .hint {
      font-size: 13px;
    }

    #p4 .hint {
      display: inherit !important;
    }

    .hint a {
      color: yellow;
      transition: all 250ms ease-out;
      -webkit-transition: all 250ms ease-out;
      -moz-transition: all 250ms ease-out;
      -o-transition: all 250ms ease-out;
    }

    .hint a:hover {
      color: #FFF;
    }

    .line-trough {
      text-decoration: line-through;
    }

    .page .icon {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 10%;
      left: 0;
      width: 270px;
      height: 170px;
      margin: auto;
      text-align: center;
      font-size: 80px;
      line-height: 1.3;
      transform: translateX(360%);
      -webkit-transform: translateX(360%);
      -moz-transform: translateX(360%);
      -o-transform: translateX(360%);
      transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
      -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
    }

    .page#p1 .icon {
      height: 220px;
    }

    .page#p1 .icon {
      transform: translateX(10%) !important;
    }

    #t2:target .page#p2 .icon,
    #t3:target .page#p3 .icon,
    #t4:target .page#p4 .icon,
    #t5:target .page#p5 .icon {
      transform: translateX(0) !important;
      -webkit-transform: translateX(0) !important;
      -moz-transform: translateX(0) !important;
      -o-transform: translateX(0) !important;
      transition-delay: 1s;
    }

    .s {
      width: 300px;
    }

    img {
      width: 1590px;
      margin-left: 0px;
      position: relative;
      top: -25px;
      right: 20px;
    }

    .blur {
      filter: blur(6px);
    }

    /* prach */
    #mainsearch {
      text-align: center;
      margin-left: 180px;
    }

    /* Edit nat work */
    #p42 {
      text-align: center;
      margin-left: -80px;
    }


    #firstsightsearch {
      text-align: center;
    }

    .maincontainer {
      text-align: center;
    }

    .test {
      text-align: center;
    }

    .navbar {
      border-radius: 1em;
    }

    .img {
      width: 30%;
      margin: auto;
    }

    .card-body {
      border: brown;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="ct" id="t1">
    <div class="ct" id="t2">
      <div class="ct" id="t3">
        <div class="ct" id="t4">
          <div class="ct" id="t5">
            <ul id="menu">
              <a href="#t1">
                <li class="icon fa fa-bolt" id="uno"></li>
              </a>
              <!-- Prach work is here !!-->
              <a href="#t2">
                <li class="icon fa fa-thumb-tack " id="dos" aria-hidden="true"></li>
              </a>
              <a href="#t3">
                <i class="icon fa fa-search" id="tres" aria-hidden="true"></i>
              </a>
              <!-- End 1/2 -->
              <a href="#t4">
                <li class="icon fa fa-dribbble" id="cuatro"></li>
              </a>
              <a href="#t5">
                <li class="icon fa fa-plus-circle" id="cinco"></li>
              </a>
            </ul>




            <div class="page" id="p1">
              <section class="icon fa fa-bolt"><span class="title">Bolt</span><span class="hint">Like this pen to see
                  the magic!...<br> Just kidding, it won't happen anything but I'll be really happy If you do so.</span>
              </section>
              <img src="img.svg">
            </div>




            <div class="page blur" id="p2">
              <section class="icon fa fa-keyboard-o"><span class="title">Type</span></section>
            </div>




            <div class="page" id="p3">
              <!-- Prach work is here !!-->
              <section class="maincontainer">
                </br></br></br></br>
                <div class="container" id="mainsearch">
                  <div class="row ">
                    <div class="col-lg-12 text-center">
                      <h2 id="firstsightsearch">Search</h2>
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <!-- Old nav start -->
                    <nav class="navbar navbar-expand-lg navbar-light navbar-inverse bg-warning ">
                      <div class="col-sm-6 col-md-3 col-lg-12">
                        <select id="search_Subject" name="search_Subject" class="form-control1 selectStyle"
                          data-width="100%" title="เลือกวิชา">
                          <option value="0">เลือกวิชา</option>
                          <option value="14">สังคมศึกษา</option>
                          <option value="13">ภาษาอิตาเลียน</option>
                          <option value="12">ภาษาฝรั่งเศส</option>
                          <option value="10">ภาษาเยอรมัน</option>
                          <option value="9">ภาษาจีน</option>
                          <option value="8">ภาษาไทย</option>
                          <option value="7">ชีววิทยา</option>
                          <option value="6">วิทยาศาสตร์</option>
                          <option value="5">ฟิสิกส์</option>
                          <option value="3">ภาษาอังกฤษ</option>
                          <option value="2">เคมี</option>
                          <option value="1">คณิตศาสตร์</option>
                        </select>

                        <select id="search_Type" name="search_Type" class="form-control1 selectStyle" data-width="100%"
                          title="เลือกการสอน">
                          <option value="0">เลือกการสอน</option>
                          <option value="private">สอนส่วนตัว</option>
                          <option value="online">สอนออนไลน์</option>
                        </select>

                        <input class="input_search" type="text" name="search_Word" id="search_Word" value=""
                          placeholder="key word">
                        <input type="button" class="bnt_search bnt_home" name="bnt_Search" id="bnt_Search"
                          value="search" onclick="js_search_home_teacher();">
                      </div>
                    </nav>
                    <!-- Nav end -->
                  </div>
                </div>

              </section>

              <!-- New Nav here -->
              <!-- New Nav End!-->
            </div>
            <!-- End -->
          </div>
          <div class="page" id="p4">
            <div class="page" id="p42">
              <!-- <section class="icon fa fa-dribbble"><span class="title"></span></section> -->
              <!-- main container-->
              <div class="container container_mt">
                <div class="row">
                  <!-- main left -->
                  <div class="col-md-8 detail">
                    <!-- <div class="row" > -->
                    <div class="col-md-12 col-lg-12 mt_sm">
                      <h>subject</h>
                    </div>
                    <div class="row mt_sm">
                      <div class="col-md-12 mt_sm">
                        <h4>
                          <i class="fa fa-file" aria-hidden="true"></i>
                          "รายละเอียดเพิ่มเติม"
                        </h4>
                        <p class="content">
                          "เนื้อหาตามที่ผู้เรียนสนใจ เน้นสอนให้นักเรียนคิดวิเคราะห์และบูรณาการ ออกแนวโครงงาน
                          (ราคาดังกล่าวไม่รวมอุปกรณ์แล็บและสารเคมีที่เกี่ยวข้อง)"
                        </p>
                      </div>
                    </div>
                    <div class="col-md-12 mt_sm">
                      <h4>
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        "รายละเอียดข้อตกลง"
                      </h4>
                      <p class="content">
                        "การปฏิบัติการต้องเรียนอย่างน้อย 3 ชม./วัน"
                      </p>
                    </div>
                    <div class="col-md-12 mt_sm">
                      <h4>
                        <i class="fa fa-university" aria-hidden="true"></i>
                        "ประวัติการศึกษา"
                      </h4>
                      <p class="content">
                        "gjreijhgierjgpoj["
                      </p>

                    </div>
                    <div class="table-responsive">

                      <table class="table table-font">
                        <thead>
                          <tr>
                            <th width="30" class="text-center">ตำแหน่ง</th>
                            <th>ข้อมูลการทำงาน</th>
                            <th>ลำดับ</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="RowWork_20">
                            <td class="text-center">1</td>
                            <td>ESCO LifeScience (Thailand)</td>
                            <td>ESCO LifeScience (Thailand)</td>
                          </tr>

                          <tr class="RowWork_20">
                            <td class="text-center">2</td>
                            <td>Mead Johnson Nutrition (Thailand)</td>
                            <td>Mead Johnson Nutrition (Thailand)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>


                  <!-- main right-->
                  <!-- <div class="container container_mt"> -->
                  <div class="col-md-4">
                    <div class="d_price mt_sm text-center">
                      <p class="priceDetail">เริ่มต้น 250 บาท</p>

                      <button type="button" class="btn btn-block btn-success" data-toggle="modal"
                        data-target="#modallogin">ลุยเลย</button>
                    </div>
                    <div class="d_price mt_sm text-center">
                      <button type="button" class="btn btn-block btn-info" data-toggle="modal"
                        data-url="https://www.tutorfreelance.co/modal.php?popup_check=courseshare&id=31"
                        data-setting="{" title_text":"แนะนำคอร์สเรียนนี้เพื่อรับ 300
                        wallet","modal_size":"lg","status_footer":"hide","modal_body_size":"auto"}"
                        data-target="#myModal_loadcontent">แนะนำคอร์สเรียนนี้เพื่อรับ 300 wallet
                      </button>
                    </div>


                    <div class="d_price mt_sm">
                      <!-- <ul class="list-group"> -->
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>เป็นสมาชิกเมื่อ</span>
                        <span class> 25 ม.ค. 2562 23:30 น.</span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span>ส่งงานล่าสุด</span>
                        <span class>-</span>
                      </li>

                      <!-- </ul> -->
                    </div>


                  </div>
                </div> <!-- main row -->
              </div> <!-- main container end -->
              <!-- </div>   -->
            </div>
          </div>
          <div class="page" id="p5">
            <section class="icon fa fa-plus-circle">
              <span class="title">More</span>
              <p class="hint">
                <span>You love one page & CSS only stuff? </span><br />
                <a href="https://codepen.io/hrtzt/details/pgXMYb/" target="_blank">check this pen "Pure CSS One page
                  vertical navigation"</a>
              </p>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>



  <script src="js/index.js"></script>




</body>

</html>